Modify a serie of files in a loop

# Change file names (ex. "test_1_cg.vtu" to "test_1_cc.vtu")

for fi in ls *vtu
    do echo $fi ${fi/cg/cc}
       cp -v $fi ${fi/cg/cc}
done

# Change occurence in  every files (ex. "cg" to "cc")

for fi in ls *pvtu
    do cat fi | sed -e 's/cg/cc/g' > ${fi/cg/cc}
done



#!/usr/bin/env bash
bit="$1"             # Get the argument.        ex. : ./dir/r__tn__g__z
bit="${bit#*__}"    # Remove before first __   -> tn__g 
bit="${bit##*__}"    # Remove before last  __   -> g 
bit="${bit%__*}"     # Remove after  first __   -> ./dir/r__tn 
bit="${bit%%__*}"    # Remove after  last  __   -> ./dir/r 
echo "[$1] [${bit}]" # Show effect.

echo ${bit##*/}                                 -> r__tn__g__z
echo ${bit#\./} ???                             -> dir/r__tn__g__z
